<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bharath</title>
</head>
<style>
    div{
        height: 70vh;
        background-color: rgb(239, 243, 248);
        box-shadow: 0px 0px 7px 10px rgb(0 0 0 / 40%);
        border-radius: 20px;
        text-align: center;

    }
    div:hover{
        box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2);
        background-image: linear-gradient(to right, rgb(100, 119, 193), rgb(179, 70, 172));
        text-align: center;
        color: white;
    }
    p{
        padding: 10px;
        margin: 10px;
        font: 1em sans-serif;
        font-weight: 400;

    }
</style>
<body>
    <div>
        <p>JavaScript</p>
    </div>
</body>
</html>